<core:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:m="sap.m"
	controllerName="com.act.ui5.splitapp.controller.Detail"
	xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml">

	<Page title="Detail" showNavButton="false" showHeader="true"
		navButtonText="" navButtonTooltip="" enableScrolling="true"
		backgroundDesign="Standard" navButtonType="Back" showFooter="false">
		<ObjectPageLayout id="ObjectPageLayout"
			xmlns="sap.uxap" showTitleInHeaderContent="false"
			alwaysShowContentHeader="false" preserveHeaderStateOnScroll="false"
			headerContentPinnable="true" isChildPage="true"
			upperCaseAnchorBar="false">
			<headerContent>
			
				<ObjectHeader xmlns="sap.m" fieldGroupIds="" icon="sap-icon://my-sales-order"
					title="{/OrderID}" number="{path:'/Freight'}$"
					subTitle="{path:'/ShippedDate',type:'sap.ui.model.type.Date'}">
				</ObjectHeader>
			</headerContent>

			<sections>
				<ObjectPageSection title="Customer informations">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<form:SimpleForm maxContainerCols="2"
									editable="false" layout="ResponsiveGridLayout" labelSpanL="12"
									labelSpanM="12" emptySpanL="0" emptySpanM="0" columnsL="1"
									columnsM="1">
									<form:content>
										<m:Label text="Customer name" />
										<m:Text text="{/Customer/CompanyName}" />
										<m:Label text="Contact" />
										<m:Text text="{/Customer/ContactName}" />
										<m:Label text="Address" />
										<m:Text
											text="{/Customer/City} {/Customer/Address} {Customer/Country}" />
									</form:content>
								</form:SimpleForm>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>

				<ObjectPageSection title="Ordered products">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
							
								<Table xmlns="sap.ui.table" selectionBehavior="RowSelector"
								
									rows="{/Order_Details/results}">
									<columns>
									
										<Column xmlns="sap.ui.table" width="" minWidth="0"
											flexible="true" resizable="true" hAlign="Begin"
											sorted="false" sortOrder="Ascending" sortProperty=""
											columnMenuOpen="">
												<m:Label text="Id" />
											<template>
												<m:Text text="{OrderID}" />
											</template>
										</Column>
										<Column xmlns="sap.ui.table" width="" minWidth="0"
											flexible="true" resizable="true" hAlign="Begin"
											sorted="false" sortOrder="Ascending" sortProperty=""
											columnMenuOpen="">
												<m:Label text="Product ID" />
											<template>
												<m:Text text="{ProductID}" />
											</template>
										</Column>
										<Column xmlns="sap.ui.table" width="" minWidth="0"
											flexible="true" resizable="true" hAlign="Begin"
											sorted="false" sortOrder="Ascending" sortProperty=""
											columnMenuOpen="">
												<m:Label text="Unit price" />
											<template>
												<m:Text text="{UnitPrice}" />
											</template>
										</Column>
										<Column xmlns="sap.ui.table" width="" minWidth="0"
											flexible="true" resizable="true" hAlign="Begin"
											sorted="false" sortOrder="Ascending" sortProperty=""
											columnMenuOpen="">
												<m:Label text="Quantity" />
											<template>
												<m:Text text="{Quantity}" />
											</template>
										</Column>
									</columns>
								</Table>

							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>

	</Page>

</core:View>