<core:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.act.ui5.splitapp.controller.Main"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml">
	<SplitApp
			id="App"
			mode="ShowHideMode"
			homeIcon="">
			<masterPages>
				<mvc:XMLView viewName="com.act.ui5.splitapp.view.Master"  id="Master"/>
			</masterPages> <!-- sap.ui.core.Control -->
			<detailPages>
				<mvc:XMLView viewName="com.act.ui5.splitapp.view.Detail"  id="Detail"/>
			</detailPages> <!-- sap.ui.core.Control -->
	</SplitApp>
</core:View>