<core:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.act.ui5.splitapp.controller.Master"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml">

	<Page title='Orders'>
		<List growing="true" growingThreshold="10"
			growingScrollToLoad="true" items="{/Orders}" headerText="Orders">
			<headerToolbar>
					<Toolbar>
						<SearchField xmlns="sap.m" id="searchField"
							maxLength="20" placeholder="Search order"
							showRefreshButton="true" refreshButtonTooltip=""
							showSearchButton="true" search="onSearch" liveChange="onLiveChange">
						</SearchField>
					
	</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{CustomerID}" type="Active"
					press="onSelectItem"
					number="{
					path:'Freight'}"
					numberUnit="$">
					<firstStatus>
						<ObjectStatus
							text="{
							path: 'ShippedDate',
							type: 'sap.ui.model.type.Date'
						}" />
					</firstStatus>
					<attributes>
						<ObjectAttribute
							text="{ShipCity}" />
						<ObjectAttribute
							text="{ShipCountry}" />
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</Page>
</core:View>