<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-resourceroots='{"com.act.ui5.splitapp":"./"}'
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>

		<script>
		sap.ui.getCore().attachInit(function() {
			sap.ui.require([
				"sap/ui/core/ComponentContainer"
			], function(ComponentContainer) {
				sap.ui.component({
					async: true,
					name: "com.act.ui5.splitapp"
				}).then(function(myComp) {
					new sap.ui.core.ComponentContainer({
						component:myComp
					}).placeAt('content');
				});
			});
		});
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>