{
	"_version": "1.5.0",
	"start_url": "index.html",
	"sap.app": {
		"id": "com.act.ui5.splitapp",
		"type": "application",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{title}}",
		"subTitle": "{{subtitle}}",
		"description": "{{description}}",
		"tags": {
			"keywords": [
				"{{keyWord1}}",
				"{{keyWord2}}"
			]
		},
		"dataSources": {
			"service": {
				"uri": "/proxy/https/services.odata.org/V3/Northwind/Northwind.svc",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "/V3/Northwind/Northwind.svc"
				}
			}
		}
	},
	"sap.ui": {
		"bindingSyntax": "complex",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://add-contact",
			"favIcon": "icon/F1373_Approve_Purchase_Orders.ico",
			"phone": "icon/launchicon/57_iPhone_Desktop_Launch.png",
			"phone@2": "icon/launchicon/114_iPhone-Retina_Web_Clip.png",
			"tablet": "icon/launchicon/72_iPad_Desktop_Launch.png",
			"tablet@2": "icon/launchicon/144_iPad_Retina_Web_Clip.png"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": false
		},
		"fullWidth": true
	},
	"sap.ui5": {
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"dependencies": {
			"minUI5Version": "1.44.0",
			"libs": {
				"sap.m": {
					"minVersion": "1.44.0"
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/messageBundle.properties"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.act.ui5.splitapp.view",
				"controlId": "App",
				"controlAggregation": "detailPages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "Master",
					"target":["Master","Detail"]
				},
				{
					"pattern": "Detail/{orderId}",
					"name": "Detail",
					"target":["Master","Detail"]
				}
			],
			"targets": {
				"Master": {
					"viewName": "Master"
				},
				"Detail": {
					"viewName": "Detail"
				}
			}
		},
		"config": {
			"title": "",
			"icon": "sap-icon://task"
		},
		"componentName": "com.act.ui5.splitapp"
	}
}